dubbo.container=spring
dubbo.application.logger=log4j
dubbo.log4j.file=logs
dubbo.log4j.level=INFO
dubbo.registry.address=10.100.13.173:30000
dubbo.protocol.port=20888
dubbo.log4j.subdirectory=20888
dubbo.application.name=ego-dubbo-service
dubbo.timeout=60000